## MongoDB
MONGODB_URL=mongodb://mongodb:27017/books_crawler?directConnection=true
MONGODB_DB_NAME=books_crawler

## Scheduler email settings (leave blank if you don't want email alerts)
SCHEDULER_ENABLE_EMAIL_ALERTS=false
SCHEDULER_SMTP_HOST=smtp.ethereal.email
SCHEDULER_SMTP_PORT=587
SCHEDULER_SMTP_USER=
SCHEDULER_SMTP_PASSWORD=
SCHEDULER_ALERT_EMAIL_TO=

## API settings
API_HOST=0.0.0.0
API_PORT=8000
